 <!DOCTYPE html>
<html lang="en">
<head>
<title>Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../semantic.css">
<link rel="stylesheet" href="../w3.css">
<script src="../jquery.js"></script>
<script src="../semantic.js"></script>
<style>
#content-wrapper {
    padding-top: 70px;
}

#page {
    position: relative;
}
#info-wrapper {
    background: white none repeat scroll 0 0;
    border-bottom: 1px solid #d6dae0;
    border-top: 1px solid #d6dae0;
}
#page #info-wrapper {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    border: 0 none;
    height: 400px;
    position: relative;
}
#banner {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover !important;
    height: 350px;
    position: absolute;
    width: 100%;
}
.ui-helper-clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
#page #info {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 30px, rgba(255, 255, 255, 1) 150px) repeat scroll 0 0;
    border: 1px solid #d6dae0;
    border-radius: 4px;
    bottom: 0;
    left: 0;
    padding: 10px;
    position: absolute;
    right: 0;
    width: 1160px;
}
#info {
    margin: 0 auto;
    padding: 10px 0;
    position: relative;
}
body .wrapped {
    width: 1200px;
}
.ui-helper-clearfix {
    display: block;
}
.ui-helper-clearfix {
    display: inline-block;
}
#pageTitle {
    position: relative;
}
#pageTitle > div {
    display: inline-block;
}
#alias {
    position: relative;
}
</style>
</head>
<body>
<div id="body-wrapper">
<div id="content-wrapper">
	<div id="page" class="non-editable banner">
		
		<div id="info-wrapper">
			<div id="banner" style=" background-image: url('https://zeef.io/image/61836/1800/x?1494778965209');"></div>
			<div id="info" class="wrapped ui-helper-clearfix">
				<div id="pageTitle" class="ui-helper-clearfix">
					<div id="alias" class="actionable">
						<h1>
							<span class="text">Business</span>
						</h1>
					</div>
					
				</div>
			</div>
		</div>


	</div>
</div>
</div>


</body>
</body>
</html>
